I"8ã<section class="mt-4 mb-5">
    
    <div class="container mb-4">
        <h1 class="font-weight-bold title"><img src="assets/images/crisdicas.jpg" /></h1>    
        <div class="row">
        <!-- Don't edit anything here, categories are dynamically generated -->

<nav class="navbar navbar-expand-lg navbar-light bg-white pl-2 pr-2">
    <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExplore" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExplore">
    <ul class="navbar-nav categories">

    
      
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#game">game (2)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#tv">tv (3)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#podcast">podcast (3)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#m√∫sica">m√∫sica (2)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#livro">livro (12)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#artigo">artigo (4)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#filme">filme (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
    
    </ul>    
    </div>
</nav>
        </div>
    </div> 

<div class="container-fluid">
    
    <div class="card-columns">    
        
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2IWEwnP" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/q/quinta-estacao.jpg" alt="A Quinta Esta√ß√£o, NK Jemisin" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 A Quinta Esta√ß√£o, NK Jemisin</h2>
                <p class="post-short"><p>Se o Hugo Awars √© o *Oscar da literatura f</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fantasia">
                        #fantasia
                      </a>
                    
                      <a class="card-cat" href="/categories.html#nk jemisin">
                        #NK Jemisin
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2IWEwnP" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
              <div class="card card-pin  raco">
        <a href="https://www.boanoiteinternet.com.br/">
         
        <img class="card-img" src="/assets/images/bni-tape2.jpg" alt="Boa Noite Internet logo" />
        
            </a><div class="notraco"><a href="https://www.boanoiteinternet.com.br/">
                <h2 class="card-title title">üéß Boa Noite Internet</h2>
                <p class="post-short">O podcast que explica o mundo atrav√©s de hist√≥rias interessantes.</p>
                </a><p><a href="/bni-020/">
                    
                      </a><a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#boa noite internet">
                        #Boa Noite Internet
                      </a>
                    
                </p>
                <div class="more">                
                    <i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>
                </div>  
            </div>
            
         
    
    
        
   
</div>
              
            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2GsLgZr" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/h/how-to-do-nothing.jpg" alt="How to Do Nothing: Resisting the Attention Economy ‚Äî Jenny Odell" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 How to Do Nothing: Resisting the Attention Economy ‚Äî Jenny Odell</h2>
                <p class="post-short"><p>A elei√ß√£o de Donald Trump √† presid√™ncia dos EUA em 2016 abalou a cabe√ßa de muita gente. Para a nossa sorte a professora de artes da Universidade de Stanford Jenny Odell resolveu reagir escrevendo um livro sobre como resistir √† economia da aten√ß√£o, mas tamb√©m sobre arte, natureza e como tudo se conecta. Foi o meu <em>Qual √â A Boa</em> do <a href="https://www.b9.com.br/shows/braincast/braincast-377-os-programas-de-tv-que-formaram-nosso-carater/">Braincast 377 - ‚ÄúOs programas de TV que formaram nosso car√°ter‚Äù</a>.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#sociedade">
                        #sociedade
                      </a>
                    
                      <a class="card-cat" href="/categories.html#internet">
                        #internet
                      </a>
                    
                      <a class="card-cat" href="/categories.html#cultura">
                        #cultura
                      </a>
                    
                      <a class="card-cat" href="/categories.html#arte">
                        #arte
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2GsLgZr" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2GmFM2H" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/s/spqr.jpg" alt="SPQR - Uma hist√≥ria da Roma antiga ‚Äî Mary Beard" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 SPQR - Uma hist√≥ria da Roma antiga ‚Äî Mary Beard</h2>
                <p class="post-short"><p>A hist√≥ria de Roma desde a funda√ß√£o at√© 212 da Era Moderna, quando o imperador Caracala tornou todos os habitantes do imp√©rio um cidad√£o romano real oficial. Isso √© importante porque para a Professora Mary Beard, da Universidade de Cambridge, a parte mais interessante da hist√≥ria romana √© como as pessoas viviam. As intrigas pol√≠ticas est√£o l√°, √© claro, mas o livro √© mais uma m√°quina do tempo para a cidade que influencia o mundo at√© hoje (e as sementes romanas que fazem o mundo atual ser como √©).</p>

<p>E por falar em influ√™ncia, o livro de vez em quando comenta da origem de alguma palavra, como o fato de ‚Äúhostis‚Äù significar ‚Äúinimigo‚Äù mas tamb√©m ‚Äúestrangeiro‚Äù, ou que ‚Äúprolet√°rio‚Äù √© o grupo de pessoas que s√≥ serviam Roma gerando proles ‚Äî eu, nerd das palavras, piro muito.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#hist√≥ria">
                        #hist√≥ria
                      </a>
                    
                      <a class="card-cat" href="/categories.html#roma">
                        #roma
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2GmFM2H" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://open.spotify.com/show/50rDnU6qqR5N63lvxxuiia?si=mOI8Sd0HSJyTIPhPDpAqYw" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/b/buzztape.jpg" alt="BuzzTape, o podcast de m√∫sica do BuzzFeed Brasil" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéß
 BuzzTape, o podcast de m√∫sica do BuzzFeed Brasil</h2>
                <p class="post-short"><p>√â entrevista, √© uma lista musical que vira uma <em>mixtape</em>, mas na real √© a Ga√≠a Passarelli conversando com um monte de artista que a gente admira e como a m√∫sica faz parte da vida dessas pessoas incr√≠veis.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#m√∫sica">
                        #m√∫sica
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://open.spotify.com/show/50rDnU6qqR5N63lvxxuiia?si=mOI8Sd0HSJyTIPhPDpAqYw" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/3jD5dLk" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/a/arthur-less.jpg" alt="As Desventuras de Arthur Less ‚Äî Andrew Sean Greer" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 As Desventuras de Arthur Less ‚Äî Andrew Sean Greer</h2>
                <p class="post-short"><p>Uma hist√≥ria de uma delicadeza como eu nunca vi. Arthur Less est√° na crise da meia idade e resolve dar a volta ao mundo para evitar ir a um casamento. Lindo e leve.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/3jD5dLk" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2Z495xx" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/a/armas-germes-aco.jpg" alt="Armas, germes e a√ßo: Os destinos das sociedades ‚Äî Jared Diamond" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Armas, germes e a√ßo: Os destinos das sociedades ‚Äî Jared Diamond</h2>
                <p class="post-short"><p>Certos povos prosperaram enquanto outros morriam n√£o por causa da sua intelig√™ncia ou capacidade empreendedora, mas sim por sorte, ou pela for√ßa bruta mesmo.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#hist√≥ria">
                        #hist√≥ria
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2Z495xx" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2ZBlIz2" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/p/ponto-da-virada.jpg" alt="O ponto da virada - The Tipping Point ‚Äî Malcolm Gladwell" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 O ponto da virada - The Tipping Point ‚Äî Malcolm Gladwell</h2>
                <p class="post-short"><p>O que faz uma coisa dar aquela <em>virada</em> rumo ao sucesso? Deixa que o meu escritor preferido de n√£o-fic√ß√£o explica.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#gladwell">
                        #gladwell
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2ZBlIz2" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2VXvJXT" class="post-visit">
         
        <img class="card-img" src="https://images-na.ssl-images-amazon.com/images/I/51fuvXO6wvL._SX346_BO1,204,203,200_.jpg" alt="Sapiens, Yuval Noah Harari" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Sapiens, Yuval Noah Harari</h2>
                <p class="post-short"><p>Tem livro que muda a nossa vida e a maneira de ver o mundo. <em>Sapiens - Uma Breve Hist√≥ria da Humanidade</em>, do professor israelense Yuval Noah Harari √© um desses. Se n√£o existir a Igreja Yuviana eu quero fundar.</p>

<p>Yuval, ou Yuv√£o da massa como a gente prefere chamar, vai desde quando os humanos nem eram t√£o humanos assim, contando cada passo e cada decis√£o tomada de um jeito que parece um bom (e inteligente) amigo conversando. Em v√°rias partes do livro me peguei pensando ‚ÄúMas √© t√£o √≥bvio! Eu sou um idiota de nunca ter me dado conta disso.‚Äù Fiz v√°rias marca√ß√µes no livro e acho inclusive que est√° na hora de reler.</p>

<p>Com <strong>Sapiens</strong> eu entendi as religi√µes como eu nunca tinha conseguido antes. N√£o por causa dos cap√≠tulos sobre religi√µes, eles s√£o muito bons, mas n√£o √© sobre isso. √â porque eu realmente tive vontade de comprar uma pilha de livros e sair dando de presente para os amigos, fundando uma <em>Igreja do Yuv√£o</em>.</p>

</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#yuval noah harari">
                        #Yuval Noah Harari
                      </a>
                    
                      <a class="card-cat" href="/categories.html#hist√≥ria">
                        #hist√≥ria
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2VXvJXT" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://bit.ly/2NaPd57" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/m/minecraft-dungeons.jpg" alt="Minecraft Dungeons" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéÆ
 Minecraft Dungeons</h2>
                <p class="post-short"><p>O formato de jogo inventado e consagrado pelo Diablo, agora em vers√£o para toda a fam√≠lia, no universo Minecraft. Est√° sendo a divers√£o com a garotada aqui em casa durante a pandeminha.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#game">
                        #game
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://bit.ly/2NaPd57" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/37y2rSM" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/1/1Q84.jpg" alt="1Q84" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 1Q84</h2>
                <p class="post-short"><p>O romance que me apresentou Haruki Murakami.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#murakami">
                        #murakami
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/37y2rSM" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/30HrUYJ" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/k/kindle.jpg" alt="Leitor de e-books Kindle" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	‚öô
 Leitor de e-books Kindle</h2>
                <p class="post-short"><p>Ler em papel √© muito bom, mas fazer todos os seus livros pesarem 161 gramas √© bom demais.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#gadget">
                        #gadget
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/30HrUYJ" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2YRIJ0D" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/d/do-que-eu-falo-quando-falo-de-corrida.jpg" alt="Do que eu falo quando falo de corrida" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Do que eu falo quando falo de corrida</h2>
                <p class="post-short"><p>√â biografia. √â livro sobre processo criativo. √â li√ß√£o sobre a vida. √â Murakami.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#murakami">
                        #murakami
                      </a>
                    
                      <a class="card-cat" href="/categories.html#biografia">
                        #biografia
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2YRIJ0D" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2A45dma" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/q/quiet.jpg" alt="O poder dos quietos" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 O poder dos quietos</h2>
                <p class="post-short"><p>Era uma vez um mundo feito para favorecer os barulhentos. Chegou a hora dos introvertidos, entenderem que n√£o h√° nada de errado em ser assim‚Ä¶ quieto.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#personalidade">
                        #personalidade
                      </a>
                    
                      <a class="card-cat" href="/categories.html#susan cain">
                        #Susan Cain
                      </a>
                    
                      <a class="card-cat" href="/categories.html#ted">
                        #TED
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2A45dma" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/3eg77yO" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/e/eufy.jpg" alt="Rob√¥ aspirador de p√≥ Eufy Robovac 11S" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	‚öô
 Rob√¥ aspirador de p√≥ Eufy Robovac 11S</h2>
                <p class="post-short"><p>Com uma casa de 2 gatos e uma c√£, n√£o d√° pra viver sem um desses. Passo na casa inteira todo dia e mudou nossa rotina e alergia.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#gadget">
                        #gadget
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/3eg77yO" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/3d28Zed" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/tales-loop.jpg" alt="Contos do Loop" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∫
 Contos do Loop</h2>
                <p class="post-short"><p>O <em>Stranger Things da Depress√£o</em>. Uma s√©rie contemplativa, linda no conte√∫do e na est√©tica, com cores dessaturadas, muita contra-luz e trilha sonora do Philip Glass. O melhor tipo de fic√ß√£o-cient√≠fica, aquele que faz a gente pensar sobre as nossas escolhas da vida.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#tv">
                        #tv
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o-cient√≠fica">
                        #fic√ß√£o-cient√≠fica
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/3d28Zed" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://www.justwatch.com/br/filme/paterson" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/p/paterson.jpg" alt="Paterson" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üé•
 Paterson</h2>
                <p class="post-short"><p>Paterson √© um motorista de √¥nibus em Nova J√©rsei, poeta nas horas vagas que todo dia de noite leva seu cachorro para passear, d√° uma paradinha no bar e toma apenas um chopp. Ele √© o retrato do ‚Äúfracasso‚Äù no nosso mundo da ambi√ß√£o, mas ele n√£o est√° nem a√≠ pro que a gente pensa. Ele √© feliz.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#filme">
                        #filme
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#adam driver">
                        #Adam Driver
                      </a>
                    
                      <a class="card-cat" href="/categories.html#jim jarmusch">
                        #Jim Jarmusch
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://www.justwatch.com/br/filme/paterson" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/31zp2dV" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/talking-to-strangers.jpg" alt="Talking to Strangers" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Talking to Strangers</h2>
                <p class="post-short"><p>√â muito f√°cil entender e ser entendido pelas outras pessoas, certo? Claro que n√£o ‚Äî e saber disso tira um enorme peso das minhas costas. Obrigado Malcolm.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#malcolm gladwell">
                        #Malcolm Gladwell
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/31zp2dV" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2YvOGyI" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/treta-talks.jpg" alt="A jornada (de trabalho) do her√≥i ‚Äî Treta Talks" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéß
 A jornada (de trabalho) do her√≥i ‚Äî Treta Talks</h2>
                <p class="post-short"><p>Passei no Treta Talks (mais uma vez) pra falar do meu assunto preferido do momento: o futuro do trabalho.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#boa noite internet">
                        #Boa Noite Internet
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2YvOGyI" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2IQ1iLG" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/r/radio-nacional.jpg" alt="Por que podcasts brasileiros s√£o ~piores~ que os americanos?" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Por que podcasts brasileiros s√£o ~piores~ que os americanos?</h2>
                <p class="post-short"><p>Escrevi um textinho pra contar que fazer podcasts pode parecer simples e coisa de amadores, mas n√£o √©.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2IQ1iLG" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2wTJSqR" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/time-in-your-head.png" alt="Pare de passar tempo dentro da sua cabe√ßa" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Pare de passar tempo dentro da sua cabe√ßa</h2>
                <p class="post-short"><p>Provavelmente o recado mais importante que eu preciso mandar pra mim mesmo, todo dia.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2wTJSqR" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
         
    </div>

    <div class="row justify-content-center mt-5">
     <!-- Pagination links -->
        
        <div class="pagination"> 
          
            <span class="prev">&laquo; Prev</span>
          

          
            
              <span class="webjeda">1</span>
            
          
            
              <a href="/page2">2</a>
            
          

          
            <a href="/page2">Next &raquo;</a>
          
        </div>
              
    </div>

</div>    
  
</section>
:ET