I"ŸL<section class="mt-4 mb-5">
    
    <div class="container mb-4">
        <h1 class="font-weight-bold title"><img src="assets/images/crisdicas.jpg" /></h1>    
        <div class="row">
        <!-- Don't edit anything here, categories are dynamically generated -->

<nav class="navbar navbar-expand-lg navbar-light bg-white pl-2 pr-2">
    <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExplore" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExplore">
    <ul class="navbar-nav categories">

    
      
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#game">game (2)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#tv">tv (3)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#podcast">podcast (2)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#m√∫sica">m√∫sica (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#livro">livro (11)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#artigo">artigo (4)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#filme">filme (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
    
    </ul>    
    </div>
</nav>
        </div>
    </div> 

<div class="container-fluid">
    
    <div class="card-columns">    
        
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://nyti.ms/2XyEq8t" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/n/nyt-human-contact.webp" alt="Human Contact Is Now a Luxury Good - The New York Times" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Human Contact Is Now a Luxury Good - The New York Times</h2>
                <p class="post-short"><p>Contato humano √© para os ricos. Pobres falam com m√°quinas.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://nyti.ms/2XyEq8t" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
              <div class="card card-pin  raco">
        <a href="https://www.boanoiteinternet.com.br/">
         
        <img class="card-img" src="/assets/images/bni-tape2.jpg" alt="Boa Noite Internet logo" />
        
            </a><div class="notraco"><a href="https://www.boanoiteinternet.com.br/">
                <h2 class="card-title title">üéß Boa Noite Internet</h2>
                <p class="post-short">O podcast que explica o mundo atrav√©s de hist√≥rias interessantes.</p>
                </a><p><a href="/bni-020/">
                    
                      </a><a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#boa noite internet">
                        #Boa Noite Internet
                      </a>
                    
                </p>
                <div class="more">                
                    <i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>
                </div>  
            </div>
            
         
    
    
        
   
</div>
              
            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2WHEXbX" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/g/good-omens.jpg" alt="Good Omens" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∫
 Good Omens</h2>
                <p class="post-short"><p>Com 2 minutos e 30 segundos Good Omens o j√° manda que Deus √© mulher e Ad√£o e Eva eram negros. Definitivamente o meu tipo de s√©rie.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#tv">
                        #tv
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2WHEXbX" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2LoIXZh" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/o-oceano-no-fim-do-caminho.jpg" alt="O Oceano no fim do Caminho, Neil Gaiman" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 O Oceano no fim do Caminho, Neil Gaiman</h2>
                <p class="post-short"><p>Neil Gaiman conta a hist√≥ria de um garoto de 7 anos que na verdade √© ele mesmo, Neil Himself, ele assume a quem perguntar.</p>

<p>Pra mim a melhor palavra pra descrever <strong>O Oceano no fim do Caminho</strong> √© <em>fofo</em>. N√£o √© uma historinha s√≥ bonitinha, veja bem, ainda estamos falando de um romance de Neil Gaiman. Tampouco √© o livro mais famoso de Gaiman, os f√£s nem devem considerar o melhor, mas √© meu livro preferido dele provavelmente porque foi o que se conectou melhor ao meu estilo de leitor e porque foi escrito por um Gaiman mais adulto, com um dom√≠nio maior da arte de descrever e encantar. <em>Oceano</em> fala de inoc√™ncia perdida, fala de uma vis√£o saudosista da inf√¢ncia, tudo isso num ambiente buc√≥lico do interior e a dose certa de magia.</p>

</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fantasia">
                        #fantasia
                      </a>
                    
                      <a class="card-cat" href="/categories.html#neil gaiman">
                        #Neil Gaiman
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2LoIXZh" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://www.youtube.com/watch?v=qn6rgisZm1M" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/j/jorge-drexler.png" alt="Jorge Drexler, NPR Music Tiny Desk Concert" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéµ
 Jorge Drexler, NPR Music Tiny Desk Concert</h2>
                <p class="post-short"><p>Eu acredito em coincid√™ncias, mas tamb√©m acredito que a gente escolhe umas coisas bem de prop√≥sito e depois diz que foi coincid√™ncia. Do nada, semana passada, comecei a ouvir <strong>Jorge Drexler</strong>, que at√© ent√£o era s√≥ um nome que eu reconhecia mas n√£o sabia o que era. Come√ßou com uma sugest√£o de v√≠deo no YouTube, depois um Insta Story de uma amiga falando que estava ouvindo‚Ä¶ l√° fui eu e n√£o voltei mais.</p>

<p>E essa √© uma crisdica dupla, porque √© um v√≠deo do Drexler, mas tamb√©m √© pra voc√™ conhecer o <strong>NPR Music Tiny Desk Concert</strong>, que tem um formatinho bem legal e curto, e tem sido √≥timo pra eu conhecer novos artistas. Esse micro-show com o Drexler √© bem legal porque, especial pro p√∫blico americano que n√£o fala espanhol, eles legendaram as m√∫sicas. A gente acha que <em>habla espa√±ol para car#jo</em> mas uma legendinha, mesmo numa l√≠ngua mais diferente, ajuda a entender a poesia do cara.</p>

<blockquote>
  <p>Somos una especie en viaje</p>

  <p>No tenemos pertenencias sino equipaje</p>

  <p>Vamos con el polen en el viento</p>

  <p>Estamos vivos porque estamos en movimiento</p>
</blockquote>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#m√∫sica">
                        #m√∫sica
                      </a>
                    
                      <a class="card-cat" href="/categories.html#am√©rica latina">
                        #am√©rica latina
                      </a>
                    
                      <a class="card-cat" href="/categories.html#espanhol">
                        #espanhol
                      </a>
                    
                      <a class="card-cat" href="/categories.html#uruguai">
                        #uruguai
                      </a>
                    
                      <a class="card-cat" href="/categories.html#v√≠deo">
                        #v√≠deo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://www.youtube.com/watch?v=qn6rgisZm1M" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://open.spotify.com/episode/65qrCXZ80sqvZfEwsBLXP3" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/o/ot-podcast-crisdias.jpg" alt="[OT] Off Topic #1 ‚Äî Podcast: a nova rede social?" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéß
 [OT] Off Topic #1 ‚Äî Podcast: a nova rede social?</h2>
                <p class="post-short"><p>Em 2012 eu tive o orgulho de ser o primeiro funcion√°rio da <strong>Mutato</strong>. De l√° pra c√° nos separamos na carteira de trabalho mas n√£o no jeito de pensar. Agora chegou a hora de ser o primeiro entrevistado no podcast deles, pra falar de‚Ä¶ podcasts!</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#entrevista">
                        #entrevista
                      </a>
                    
                      <a class="card-cat" href="/categories.html#comunica√ß√£o">
                        #comunica√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#marketing">
                        #marketing
                      </a>
                    
                      <a class="card-cat" href="/categories.html#ag√™ncia">
                        #ag√™ncia
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://open.spotify.com/episode/65qrCXZ80sqvZfEwsBLXP3" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://www.netflix.com/br/title/80145240" class="post-visit">
         
        <img class="card-img" src="http://localhost:4000/assets/images/w/ww-country.jpg" alt="Wild Wild Country" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∫
 Wild Wild Country</h2>
                <p class="post-short"><p>A sinopse de <strong>Wild Wild Country</strong> vai falar que a s√©rie documental acompanha a hist√≥ria da chegada bomb√°stica de uma comunidade ‚Äúbicho grilo new age oriental‚Äù no interior do Oregon, nos anos 1980.</p>

<p>√â isso. Mas n√£o √© isso.</p>

<p>Eu posso come√ßar falando da maneira como a s√©rie foi feita, usando e costurando imagens da √©poca, feitas pelos pr√≥prios membros da comunidade, mas tamb√©m pela m√≠dia da √©poca.</p>

<p>Ou eu posso falar de como a hist√≥ria √© um retrato do mundo <em>atual</em> tanto quanto √© dos anos 80.</p>

<p>Mas eu prefiro falar que Wild Wild Country √© o exemplo que eu mais uso pra explicar por que eu prefiro document√°rios muito mais do que fic√ß√£o. Porque se personagens de um romance fizessem o que as pessoas da s√©rie fazem a gente n√£o acreditaria. Porque um filme de aventura precisa de mocinho e vil√£o, precisa de um lado pra gente escolher. A vida real n√£o. √â meio um spoiler, mas a cada epis√≥dio de Wild Wild Country eu torcia pra um lado, porque eu entendia as raz√µes de um ao mesmo tempo que achava completamente idiota o que o outro lado fazia. A√≠ no epis√≥dio seguinte os pap√©is se invertiam. N√£o tem ‚Äúlado certo da hist√≥ria‚Äù, s√≥ tem a vida real.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#tv">
                        #tv
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#document√°rio">
                        #document√°rio
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://www.netflix.com/br/title/80145240" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2Yfzx3R" class="post-visit">
         
        <img class="card-img" src="https://images-na.ssl-images-amazon.com/images/I/51adi9n3FFL._SX358_BO1,204,203,200_.jpg" alt="Red Dead Redemption 2" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéÆ
 Red Dead Redemption 2</h2>
                <p class="post-short"><p>Antes de falar de <strong>Red Dead Redemption 2</strong> eu preciso avisar que eu adoro jogos de ‚Äúmundinho‚Äù, que √© o nome carinhoso pra ‚ÄúRPG de mundo aberto com hist√≥ria envolvente‚Äù. O tipo de jogo que quando eu come√ßo a jogar eu penso ‚Äúeu nunca mais vou parar de jogar isso‚Äù. Por mim eu s√≥ jogava esse tipo de jogo e normalmente √© s√≥ isso que eu jogo mesmo.</p>

<p>Outro aviso que eu preciso fazer √© que eu n√£o ligo para a tem√°tica de <em>velho oeste</em>. Nunca vi filme do Sergio Leone e vejo <strong>Westworld</strong> mais pela fic√ß√£o cient√≠fica do que pelos caub√≥is.</p>

<p>Se Red Dead Redemption 2 n√£o √© o melhor jogo que eu j√° joguei na vida ele est√° bem l√° no alto. Ele tem a uni√£o entre uma hist√≥ria incr√≠vel e uma tecnologia que permite fazer esse mundo ser vivo ‚Äúde verdade‚Äù. Voc√™ se importa n√£o s√≥ com o personagem principal mas com cada pessoa desconhecida que anda pelo mapa gigantesco. Porque a vida delas est√° mesmo nas suas m√£os. Ah, os animais tamb√©m. Eu me envolvi mais com o cavalo do Arthur do que com muito personagem de filme dos √∫ltimos anos.</p>

<p>Se voc√™ n√£o tomar cuidado voc√™ vai se perder por horas, dias no jogo sem fazer ‚Äúnada‚Äù. S√≥ cavalgando, ca√ßando, colhendo plantas, procurando ingredientes‚Ä¶ E tudo bem. ‚ÄúJogo de mundinho‚Äù √© isso a√≠ e Red Dead Redemption 2 √© o melhor j√° feito.</p>

<p>A hist√≥ria desse jogo se passa antes do primeiro jogo da s√©rie, com os mesmos personagens, mas quem jogou o anterior n√£o vai demorar muito reparar que nem todo mundo est√° no RDR1. N√£o vou dar spoilers, mas deixo aqui um recado. Quando voc√™ chegar na parte do jogo onde a base de opera√ß√µes da gangue for na beira de um lago‚Ä¶ Aproveita a vida. Esses s√£o os ‚Äúbons velhos tempos‚Äù que todo mundo vai se lembrar l√° na frente. Fa√ßa todas as miss√µes secund√°rias, ca√ßadas, passeio. Quando come√ßar o ato 6 voc√™ vai querer correr pra terminar aquilo logo, porque o sofrimento daquelas pessoas vai ser insuport√°vel.</p>

<p>Aproveite a vida enquanto ela √© bela.</p>
</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#game">
                        #game
                      </a>
                    
                      <a class="card-cat" href="/categories.html#mundinho">
                        #mundinho
                      </a>
                    
                      <a class="card-cat" href="/categories.html#hist√≥ria envolvente">
                        #hist√≥ria envolvente
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2Yfzx3R" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
         
    </div>

    <div class="row justify-content-center mt-5">
     <!-- Pagination links -->
        
        <div class="pagination"> 
          
            <a href="/">&laquo; Prev</a>
          

          
            
              <a href="/">1</a>
            
          
            
              <span class="webjeda">2</span>
            
          

          
            <span class="next">Next &raquo;</span>
          
        </div>
              
    </div>

</div>    
  
</section>
:ET