I"#<section class="mt-4 mb-5">
    
    <div class="container mb-4">
        <h1 class="font-weight-bold title"><img src="assets/images/crisdicas.jpg" /></h1>    
        <div class="row">
        <!-- Don't edit anything here, categories are dynamically generated -->

<nav class="navbar navbar-expand-lg navbar-light bg-white pl-2 pr-2">
    <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExplore" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExplore">
    <ul class="navbar-nav categories">

    
      
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#game">game (2)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#tv">tv (3)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#podcast">podcast (2)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#música">música (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#livro">livro (7)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#artigo">artigo (4)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#filme">filme (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
    
    </ul>    
    </div>
</nav>
        </div>
    </div> 

<div class="container-fluid">
    
    <div class="card-columns">    
        
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://open.spotify.com/episode/65qrCXZ80sqvZfEwsBLXP3">
         
        <img class="card-img" src="http://localhost:4000/assets/images/o/ot-podcast-crisdias.jpg" alt="[OT] Off Topic #1 — Podcast: a nova rede social?" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	🎧
 [OT] Off Topic #1 — Podcast: a nova rede social?</h2>
                <p class="post-short">Parece que 2019 é o ano do podcast no Brasil… Dei essa entrevista para o novo podcast da Mutato, sobre o mercado de podcasts e como ser criativo nesse meio.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#entrevista">
                        #entrevista
                      </a>
                    
                      <a class="card-cat" href="/categories.html#comunicação">
                        #comunicação
                      </a>
                    
                      <a class="card-cat" href="/categories.html#marketing">
                        #marketing
                      </a>
                    
                      <a class="card-cat" href="/categories.html#agência">
                        #agência
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://open.spotify.com/episode/65qrCXZ80sqvZfEwsBLXP3" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
              <div class="card card-pin  raco">
        <a href="https://www.boanoiteinternet.com.br/">
         
        <img class="card-img" src="/assets/images/bni-tape2.jpg" alt="Boa Noite Internet logo" />
        
            </a><div class="notraco"><a href="https://www.boanoiteinternet.com.br/">
                <h2 class="card-title title">🎧 Boa Noite Internet</h2>
                <p class="post-short">O podcast que explica o mundo através de histórias interessantes.</p>
                </a><p><a href="/bni-020/">
                    
                      </a><a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#boa noite internet">
                        #Boa Noite Internet
                      </a>
                    
                </p>
                <div class="more">                
                    <i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>
                </div>  
            </div>
            
         
    
    
        
   
</div>
              
            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://www.netflix.com/br/title/80145240">
         
        <img class="card-img" src="http://localhost:4000/assets/images/w/ww-country.jpg" alt="Wild Wild Country" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	📺
 Wild Wild Country</h2>
                <p class="post-short">A realidade é sempre melhor do que a ficção. <em>Wild Wild Country</em> tem pessoas reais tomando decisões reais, por mais absurdas ou idiotas que elas possam ser. Tudo isso contado usando imagens reais da época.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#tv">
                        #tv
                      </a>
                    
                      <a class="card-cat" href="/categories.html#não-ficção">
                        #não-ficção
                      </a>
                    
                      <a class="card-cat" href="/categories.html#documentário">
                        #documentário
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://www.netflix.com/br/title/80145240" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2Yfzx3R">
         
        <img class="card-img" src="https://images-na.ssl-images-amazon.com/images/I/51adi9n3FFL._SX358_BO1,204,203,200_.jpg" alt="Red Dead Redemption 2" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	🎮
 Red Dead Redemption 2</h2>
                <p class="post-short">O melhor jogo de 2018, e olha que teve Spider-Man. Se você gosta de "jogo de mundinho" esse jogo é pra você.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#game">
                        #game
                      </a>
                    
                      <a class="card-cat" href="/categories.html#mundinho">
                        #mundinho
                      </a>
                    
                      <a class="card-cat" href="/categories.html#história envolvente">
                        #história envolvente
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2Yfzx3R" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
         
    </div>

    <div class="row justify-content-center mt-5">
     <!-- Pagination links -->
        
        <div class="pagination"> 
          
            <a href="/">&laquo; Prev</a>
          

          
            
              <a href="/">1</a>
            
          
            
              <span class="webjeda">2</span>
            
          

          
            <span class="next">Next &raquo;</span>
          
        </div>
              
    </div>

</div>    
  
</section>
:ET