I"™x<section class="mt-4 mb-5">
    
    <div class="container mb-4">
        <h1 class="font-weight-bold title"><img src="assets/images/crisdicas.jpg" /></h1>    
        <div class="row">
        <!-- Don't edit anything here, categories are dynamically generated -->

<nav class="navbar navbar-expand-lg navbar-light bg-white pl-2 pr-2">
    <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExplore" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExplore">
    <ul class="navbar-nav categories">

    
      
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#game">game (2)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#tv">tv (3)</a></li>
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#podcast">podcast (2)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#m√∫sica">m√∫sica (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#livro">livro (8)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#artigo">artigo (4)</a></li>
          
        
          
        
          
        
          
        
          
            <li class="nav-item"><a class="nav-link" href="/categories.html#filme">filme (1)</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
    
    </ul>    
    </div>
</nav>
        </div>
    </div> 

<div class="container-fluid">
    
    <div class="card-columns">    
        
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2Z495xx">
         
        <img class="card-img" src="http://localhost:4000/assets/images/p/ponto-da-virada.jpg" alt="O ponto da virada - The Tipping Point ‚Äî Malcolm Gladwell" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 O ponto da virada - The Tipping Point ‚Äî Malcolm Gladwell</h2>
                <p class="post-short">Certos povos prosperaram enquanto outros morriam n√£o por causa da sua intelig√™ncia ou capacidade empreendedora, mas sim por sorte, ou pela for√ßa bruta mesmo.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#gladwell">
                        #gladwell
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2Z495xx" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
              <div class="card card-pin  raco">
        <a href="https://www.boanoiteinternet.com.br/">
         
        <img class="card-img" src="/assets/images/bni-tape2.jpg" alt="Boa Noite Internet logo" />
        
            </a><div class="notraco"><a href="https://www.boanoiteinternet.com.br/">
                <h2 class="card-title title">üéß Boa Noite Internet</h2>
                <p class="post-short">O podcast que explica o mundo atrav√©s de hist√≥rias interessantes.</p>
                </a><p><a href="/bni-020/">
                    
                      </a><a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#boa noite internet">
                        #Boa Noite Internet
                      </a>
                    
                </p>
                <div class="more">                
                    <i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i>
                </div>  
            </div>
            
         
    
    
        
   
</div>
              
            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2Z495xx">
         
        <img class="card-img" src="http://localhost:4000/assets/images/a/armas-germes-aco.jpg" alt="Armas, germes e a√ßo: Os destinos das sociedades ‚Äî Jared Diamond" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Armas, germes e a√ßo: Os destinos das sociedades ‚Äî Jared Diamond</h2>
                <p class="post-short">Certos povos prosperaram enquanto outros morriam n√£o por causa da sua intelig√™ncia ou capacidade empreendedora, mas sim por sorte, ou pela for√ßa bruta mesmo.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#hist√≥ria">
                        #hist√≥ria
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2Z495xx" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2VXvJXT">
         
        <img class="card-img" src="https://images-na.ssl-images-amazon.com/images/I/51fuvXO6wvL._SX346_BO1,204,203,200_.jpg" alt="Sapiens, Yuval Noah Harari" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Sapiens, Yuval Noah Harari</h2>
                <p class="post-short">Certos livros mudam a nossa vida, esse √© o maior deles. <em>Sapiens</em> explica o mundo e a humanidade sem fazer voc√™ se sentir um idiota.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#yuval noah harari">
                        #Yuval Noah Harari
                      </a>
                    
                      <a class="card-cat" href="/categories.html#hist√≥ria">
                        #hist√≥ria
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2VXvJXT" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://bit.ly/2NaPd57">
         
        <img class="card-img" src="http://localhost:4000/assets/images/m/minecraft-dungeons.jpg" alt="Minecraft Dungeons" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéÆ
 Minecraft Dungeons</h2>
                <p class="post-short">O formato de jogo inventado e consagrado pelo Diablo, agora em vers√£o para toda a fam√≠lia, no universo Minecraft. Est√° sendo a divers√£o com a garotada aqui em casa durante a pandeminha.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#game">
                        #game
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://bit.ly/2NaPd57" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/37y2rSM">
         
        <img class="card-img" src="http://localhost:4000/assets/images/1/1Q84.jpg" alt="1Q84" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 1Q84</h2>
                <p class="post-short">O romance que me apresentou Haruki Murakami.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#murakami">
                        #murakami
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/37y2rSM" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/30HrUYJ">
         
        <img class="card-img" src="http://localhost:4000/assets/images/k/kindle.jpg" alt="Leitor de e-books Kindle" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	‚öô
 Leitor de e-books Kindle</h2>
                <p class="post-short">Ler em papel √© muito bom, mas fazer todos os seus livros pesarem 161 gramas √© bom demais.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#gadget">
                        #gadget
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/30HrUYJ" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2YRIJ0D">
         
        <img class="card-img" src="http://localhost:4000/assets/images/d/do-que-eu-falo-quando-falo-de-corrida.jpg" alt="Do que eu falo quando falo de corrida" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Do que eu falo quando falo de corrida</h2>
                <p class="post-short">√â biografia. √â livro sobre processo criativo. √â li√ß√£o sobre a vida. √â Murakami.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#murakami">
                        #murakami
                      </a>
                    
                      <a class="card-cat" href="/categories.html#biografia">
                        #biografia
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2YRIJ0D" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2A45dma">
         
        <img class="card-img" src="http://localhost:4000/assets/images/q/quiet.jpg" alt="O poder dos quietos" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 O poder dos quietos</h2>
                <p class="post-short">Era uma vez um mundo feito para favorecer os barulhentos. Chegou a hora dos introvertidos, entenderem que n√£o h√° nada de errado em ser assim‚Ä¶ quieto.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#personalidade">
                        #personalidade
                      </a>
                    
                      <a class="card-cat" href="/categories.html#susan cain">
                        #Susan Cain
                      </a>
                    
                      <a class="card-cat" href="/categories.html#ted">
                        #TED
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2A45dma" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/3eg77yO">
         
        <img class="card-img" src="http://localhost:4000/assets/images/e/eufy.jpg" alt="Rob√¥ aspirador de p√≥ Eufy Robovac 11S" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	‚öô
 Rob√¥ aspirador de p√≥ Eufy Robovac 11S</h2>
                <p class="post-short">Com uma casa de 2 gatos e uma c√£, n√£o d√° pra viver sem um desses. Passo na casa inteira todo dia e mudou nossa rotina e alergia.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#gadget">
                        #gadget
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/3eg77yO" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/3d28Zed">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/tales-loop.jpg" alt="Contos do Loop" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∫
 Contos do Loop</h2>
                <p class="post-short">O <em>Stranger Things da Depress√£o</em>. Uma s√©rie contemplativa, linda no conte√∫do e na est√©tica, com cores dessaturadas, muita contra-luz e trilha sonora do Philip Glass. O melhor tipo de fic√ß√£o-cient√≠fica, aquele que faz a gente pensar sobre as nossas escolhas da vida.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#tv">
                        #tv
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o-cient√≠fica">
                        #fic√ß√£o-cient√≠fica
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/3d28Zed" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://www.justwatch.com/br/filme/paterson">
         
        <img class="card-img" src="http://localhost:4000/assets/images/p/paterson.jpg" alt="Paterson" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üé•
 Paterson</h2>
                <p class="post-short">Paterson √© um motorista de √¥nibus em Nova J√©rsei, poeta nas horas vagas que todo dia de noite leva seu cachorro para passear, d√° uma paradinha no bar e toma apenas um chopp. Ele √© o retrato do "fracasso" no nosso mundo da ambi√ß√£o, mas ele n√£o est√° nem a√≠ pro que a gente pensa. Ele √© feliz.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#filme">
                        #filme
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#adam driver">
                        #Adam Driver
                      </a>
                    
                      <a class="card-cat" href="/categories.html#jim jarmusch">
                        #Jim Jarmusch
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://www.justwatch.com/br/filme/paterson" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/31zp2dV">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/talking-to-strangers.jpg" alt="Talking to Strangers" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 Talking to Strangers</h2>
                <p class="post-short">√â muito f√°cil entender e ser entendido pelas outras pessoas, certo? Claro que n√£o ‚Äî e saber disso tira um enorme peso das minhas costas. Obrigado Malcolm.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#n√£o-fic√ß√£o">
                        #n√£o-fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#malcolm gladwell">
                        #Malcolm Gladwell
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/31zp2dV" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2YvOGyI">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/treta-talks.jpg" alt="A jornada (de trabalho) do her√≥i ‚Äî Treta Talks" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üéß
 A jornada (de trabalho) do her√≥i ‚Äî Treta Talks</h2>
                <p class="post-short">Passei no Treta Talks (mais uma vez) pra falar do meu assunto preferido do momento: o futuro do trabalho</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#podcast">
                        #podcast
                      </a>
                    
                      <a class="card-cat" href="/categories.html#boa noite internet">
                        #Boa Noite Internet
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2YvOGyI" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2IQ1iLG">
         
        <img class="card-img" src="http://localhost:4000/assets/images/r/radio-nacional.jpg" alt="Por que podcasts brasileiros s√£o ~piores~ que os americanos?" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Por que podcasts brasileiros s√£o ~piores~ que os americanos?</h2>
                <p class="post-short">Escrevi um textinho pra contar que fazer podcasts pode parecer simples e coisa de amadores, mas n√£o √©.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2IQ1iLG" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2wTJSqR">
         
        <img class="card-img" src="http://localhost:4000/assets/images/t/time-in-your-head.png" alt="Pare de passar tempo dentro da sua cabe√ßa" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Pare de passar tempo dentro da sua cabe√ßa</h2>
                <p class="post-short">Provavelmente o recado mais importante que eu preciso mandar pra mim mesmo, todo dia.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2wTJSqR" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2XHKlrG">
         
        <img class="card-img" src="http://localhost:4000/assets/images/d/drive-in.jpg" alt="Uma tela, dois filmes" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Uma tela, dois filmes</h2>
                <p class="post-short">Quer uma amostra do que acontece na newsletter do Boa Noite Internet? Esse tipo de coisa.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2XHKlrG" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2KbKTmO">
         
        <img class="card-img" src="http://localhost:4000/assets/images/j/jbl-duet.jpg" alt="JBL Duet BT" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	‚öô
 JBL Duet BT</h2>
                <p class="post-short">Um fone sem fio pra usar na rua com um bom custo benef√≠cio.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#gadget">
                        #gadget
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2KbKTmO" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://nyti.ms/2XyEq8t">
         
        <img class="card-img" src="http://localhost:4000/assets/images/n/nyt-human-contact.webp" alt="Human Contact Is Now a Luxury Good - The New York Times" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∞
 Human Contact Is Now a Luxury Good - The New York Times</h2>
                <p class="post-short">Contato humano √© para os ricos. Pobres falam com m√°quinas.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#artigo">
                        #artigo
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://nyti.ms/2XyEq8t" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="http://bit.ly/2WHEXbX">
         
        <img class="card-img" src="http://localhost:4000/assets/images/g/good-omens.jpg" alt="Good Omens" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üì∫
 Good Omens</h2>
                <p class="post-short">Com 2 minutos e 30 segundos Good Omens o j√° manda que Deus √© mulher e Ad√£o e Eva eram negros. Definitivamente o meu tipo de s√©rie.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#tv">
                        #tv
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="http://bit.ly/2WHEXbX" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
        
            <div class="card card-pin  raco">
        
    
        
     
    
        <a href="https://amzn.to/2LoIXZh">
         
        <img class="card-img" src="http://localhost:4000/assets/images/o-oceano-no-fim-do-caminho.jpg" alt="O Oceano no fim do Caminho, Neil Gaiman" />             
        
            <div class="notraco">
                <h2 class="card-title title">
	üìö
 O Oceano no fim do Caminho, Neil Gaiman</h2>
                <p class="post-short">Um livro fofo. N√£o √© o mais famoso do Gaiman, mas √© o meu preferido dele.</p>
                <p>
                    
                      <a class="card-cat" href="/categories.html#livro">
                        #livro
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fic√ß√£o">
                        #fic√ß√£o
                      </a>
                    
                      <a class="card-cat" href="/categories.html#fantasia">
                        #fantasia
                      </a>
                    
                      <a class="card-cat" href="/categories.html#neil gaiman">
                        #Neil Gaiman
                      </a>
                    
                </p>
                <div class="more">                
                    <a href="https://amzn.to/2LoIXZh" class="d-block p-3"><i class="fa fa-arrow-circle-right text-muted" aria-hidden="true"></i></a>
                </div>  
            </div>
            
         </a>
    
    
        
   
</div>

            
         
    </div>

    <div class="row justify-content-center mt-5">
     <!-- Pagination links -->
        
        <div class="pagination"> 
          
            <span class="prev">&laquo; Prev</span>
          

          
            
              <span class="webjeda">1</span>
            
          
            
              <a href="/page2">2</a>
            
          

          
            <a href="/page2">Next &raquo;</a>
          
        </div>
              
    </div>

</div>    
  
</section>
:ET